<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramsLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MonitorNums" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempMonitorNums" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>